

DB_CONNECTION_STRING="YOUR_DB_CONNECTION_STRING"
PORT=3000
ACCESS_TOKEN_SECRET="YOUR_TOKEN_SECRET_ANY_VALUE"  
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET_ANY_VALUE"
OAUTH_CLIENT_ID=YOUR_AZURE_CLIENT_ID
OAUTH_CLIENT_SECRET='YOUR_AZURE_CLIENT_SECRET'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback # you must set this as the redirect uri of your app on azure.
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,mail.read,offline_access,mail.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
NOTIFICATION_URL="https://197e-2407-d000-d-e71d-28d7-9e8f-d87b-3536.ngrok-free.app/" #Here the URL should be the one used to expose the application to the live server
