<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .main-title {
            text-align: center;
            font-family: serif;
            background: azure;
        }

        .sent-messages {
            direction: rtl;
        }

        .message {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .message.sent .message-content {
            background-color: #e2f0ff;
        }

        .message-text {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message-timestamp {
            font-size: 12px;
            color: #888888;
        }


        /* For WebKit browsers (Chrome, Safari) */
        #message-container::-webkit-scrollbar-track {
            background-color: transparent;
        }

        #message-container {
            height: 90%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <h2 class="main-title">Indicidual Chat</h2>
    <div id="message-container" class="container pt-3 bg-light">
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button type="submit" id="send-button">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        const socket = io();

        let accessToken = JSON.parse(localStorage.getItem('accessToken'));
        // Get the current URL
        const url = window.location.href;

        // Use the URL to extract the parameters
        const urlParams = new URL(url);
        const senderId = urlParams.pathname.split('/')[2]; // Extract the last part of the path
        const recieverId = urlParams.pathname.split('/')[3]; // Extract the "recieverId" parameter from the query string
        let currentUser = {};
        let recieverUser = {};
        // Fetching User date
        async function getUser(userId) {
            try {
                const response = await fetch('http://localhost:5001/api/users/' + userId, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();
                return result.user;
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                throw error;
            }
        }
        
        
        async function getUserData() {
            try {
                currentUser = await getUser(senderId);
                recieverUser = await getUser(recieverId);
                // Now you can use currentUser and receiverUser here
                showAllMessages(senderId, recieverId)



                // showAllMessages()
                async function showAllMessages(senderId, recieverId) {
                    // console.log(senderid, reciverId)
                    fetch(`http://localhost:5001/api/messages/chats/${senderId}/${recieverId}`, {
                        method: 'GET', // Use 'GET' for retrieving data
                        headers: {
                            'Authorization': `Bearer ${accessToken}`
                        }
                    })
                        .then(function (response) {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(function (result) {
                            result.messages.forEach(msg => {
                                let data = {
                                    message: msg.message,
                                    sender: { username: msg.sender_id.username, id: msg.sender_id._id },
                                    reciever: { username: msg.reciever_id.username, id: msg.reciever_id._id }
                                }
                                displayRecievedMessage(data)
                            });

                        })
                        .catch(function (error) {
                            console.error('There was a problem with the fetch operation:', error);
                        });

                }








                // Handle Socket.io events here (e.g., sending/receiving messages)
                socket.on('ChatRecievedMessage', (message) => {
                    // Handle incoming chat messages
                    displayRecievedMessage(message);

                });



                // Function to display chat messages
                function displayRecievedMessage(data) {
                    console.log(data);
                    const chatMessages = document.getElementById('message-container');
                    let messageElement = ``;
                    if (data.sender.id == currentUser.id) {
                        messageElement = `<div class="message sent">
                                <div class="message-content">
                                    <span class="message-text">${data.message}</span>
                                    <span class="message-timestamp ml-3"></span>
                                </div>
                            </div>`;

                    } else {
                        messageElement = `<div class="message received">
                                <div class="message-content">
                                    <div class="message-icon mb-1">${data.sender.username}</div>
                                    <span class="messaged">${data.message}</span>
                                    <span class="message-timestamp ml-3"></span>
                                </div>
                            </div>`;


                    }
                    chatMessages.innerHTML += messageElement;
                }


                // Handle sending messages
                const messageInput = document.getElementById('input');
                const messageForm = document.getElementById('form');

                messageForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    console.log(currentUser, recieverUser)
                    const message = messageInput.value;
                    const data = {
                        chatType: "individual chat",
                        message: message,
                        sender: currentUser,
                        reciever: recieverUser
                    }
                    console.log(data);
                    if (message.trim() !== '') {
                        socket.emit('ChatRecievedMessage', data);
                        // displayRecievedMessage(`You: ${message}`);
                        messageInput.value = '';
                    }
                });
            } catch (error) {
                // Handle errors here
            }
        }

        // Call getUserData to fetch and use user data
        getUserData();

    </script>
</body>

</html>